{
  "name": "ruhgen1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:media": "node scripts/sync-media.cjs",
    "prebuild": "node scripts/sync-media.cjs",
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "dev:backend": "npm --prefix backend run dev",
    "dev:full": "concurrently -k -n next,api -c cyan,magenta \"npm run dev\" \"npm run dev:backend\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clear:local": "node scripts/clear-local-data.cjs --yes --next",
    "clear:data": "node scripts/clear-local-data.cjs --yes"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
