{
  "experimentalServices": {
    "backend": {
      "rootDirectory": "backend",
      "routePrefix": "/_/backend"
    },
    "frontend": {
      "rootDirectory": ".",
      "routePrefix": "/",
      "framework": "nextjs"
    }
  }
}
