{
  "experimentalServices": {
    "backend": {
      "routePrefix": "/_/backend",
      "entrypoint": "src/server.js"
    },
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    }
  }
}
